<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientForm.Master.cs" Inherits="clientForm.ClientForm" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">

<asp:contentplaceholder id="head" runat="server">
      </asp:contentplaceholder>
<head runat="server">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap/css/CP.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="bootstrap/css/CP.css" rel="stylesheet" />

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css" /> 


    
    <script> $('.panel-collapse').on('show.bs.collapse', function () {
     $(this).siblings('.panel-heading').addClass('active');
 });

        $('.panel-collapse').on('hide.bs.collapse', function () {
            $(this).siblings('.panel-heading').removeClass('active');
        });


        function openTab(tab) {
            $("#ExpiredPolicies").foundation("selectTab", tab);
        }
        $('#logout').on('click', function () {

            
            window.location = "Default.aspx";
            //localStorage.setItem('UserRole', $('#hdnUserRole').val(''));
            localStorage.clear();

        });
       

        $(document).on('click', '.panel-heading span.clickable', function (e) {
            var $this = $(this);
            if (!$this.hasClass('panel-collapsed')) {
                $this.parents('.panel').find('.panel-body').slideUp();
                $this.addClass('panel-collapsed');
                $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
            } else {
                $this.parents('.panel').find('.panel-body').slideDown();
                $this.removeClass('panel-collapsed');
                $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
            }
        })


    </script>
    <script>



        $(function () {
            $('.clickable').on('click', function () {
                var effect = $(this).data('effect');
                $(this).closest('.panel')[effect]();
            })
        })

        $('.panel-collapse').on('show.bs.collapse', function () {
            $(this).siblings('.panel-heading').addClass('active');
        });

        $('.panel-collapse').on('hide.bs.collapse', function () {
            $(this).siblings('.panel-heading').removeClass('active');
        });

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
    <title>Client Portal</title>

    <style>
        .dropdown {
           
            width: 300px;
        }

        .dropdown-menu > li > a {
            color: #428bca;
        }

        .dropdown ul.dropdown-menu {
            border-radius: 4px;
            box-shadow: none;
            margin-top: 20px;
            width: 300px;
        }

            .dropdown ul.dropdown-menu:before {
                content: "";
                border-bottom: 10px solid #fff;
                border-right: 10px solid transparent;
                border-left: 10px solid transparent;
                position: absolute;
                top: -10px;
                right: 16px;
                z-index: 10;
            }

            .dropdown ul.dropdown-menu:after {
                content: "";
                border-bottom: 12px solid #ccc;
                border-right: 12px solid transparent;
                border-left: 12px solid transparent;
                position: absolute;
                top: -12px;
                right: 14px;
                z-index: 9;
            }

        .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
            color: #fff;
            Background: #006400;
        }

         body {
            background-color: #fafafa;
        }

        h1 {
            margin: 70px auto 50px auto;
        }

        .box {
            width: 80%;
            height: 400px;
            margin: 50px auto;
            background-color: #ccc;
        }

        #demo-1 {
            color: #fff;
            font-size: 90px;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }

        @media (min-width: 768px) {

            .navbar-nav {
                float: left;
                margin: 0;
                font:left;
                margin-left: 21px;
                margin-top: 22px;
            }
        }
		
		
		

    </style>
</head>


<body>
    <form id="form1" runat="server">

        <div class="row">
            <div class="col-md-12">
                <div class="header">
                    <div class="col-md-12">

                        <img src="images/Habib-Logo1.jpg" />
                        <h1>HABIB INSURANCE COMPANY LIMITED</h1>
                    </div>

                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="NavBar">
                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                               <ul class="nav navbar-nav">

                              <li>

                                    <div id="mySidenav" class="sidenav">
                                        <a href="javascript:void()" class="closebtn" onclick="closeNav()">&times;</a>
                                       <a href="OverView.aspx">Home</a>
                                         <a href="CropPolicies.aspx" id="PolicyClaim">Policy & Claims</a>
                                      <%-- <a href="PolicyCreation.aspx" id="PolicyRequest">Policy Request</a>--%>
                                        <a href="DashBoard.aspx" id="dashboardShow">Dashboard</a>
                                        <a  id="logout">Logout</a>

                                    </div>
                                   <span style="font-size: 22px; color: white; cursor: pointer; text-align: left" onclick="openNav()">&#9776;</span>-
                                    <div style="height: 49em">
                                        <iframe id="mainframe" name="mainframe" src="" style="border: none; width: 100%; height: 100%"></iframe>
                                    </div>

                                </li>

                                <%-- <li><i class="fa fa-bars"></i>
                                    <a href="OverView.aspx">
                                        <h2>Home</h2>
                                    </a></li>--%>
                            </ul>

                       <%--     <ul class="nav navbar-nav">
                                <li><a href="OverView.aspx">
                                    <h2>Home</h2>
                                </a></li>
                            </ul>--%>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <h2>Contact:</h2>
                                    <h1>UAN (92-21)111-03-03-03</h1>

                                </li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" style="margin-top: -13px;" data-toggle="dropdown">
                                        <span>
                                            <asp:Label ID="lblUserName" Font-Size="Large" runat="server" Text=""></asp:Label>
                                        </span><i class="glyphicon glyphicon-user pull-right" style="font-size: large;" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Account Settings <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">User stats <span class="glyphicon glyphicon-stats pull-right"></span></a></li>
                                        <li class="divider"></li>
                                        <li><a href="Default.aspx">Sign Out <span class="glyphicon glyphicon-log-out pull-right"></span></a></li>
                                    </ul>

                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

      
    </form>
</body>

</html>
